<html>
<head><title> overflow</title>
<style>
div{
   
   margin:500px -250px 500px 250px;;
   padding:50px;
   border-radius:20px;

   }
.div1{
   float:left;
   width:200px;
   height:320px;
   padding:50px;
   background-color:rgb(35,19,234);
   text-align:center;
   color:rgb(200,200,200);
   font-family:Hanken Grotesk,bold;
    }
.div2{
    width:100px;
	height:100px;
	font-size:1.3cm;

    background-color:#0000dc;
	color:rgb(200,200,200);
    border-radius:50%;
	margin:30px 20px;
	padding:20px;
	font-family:Hanken Grotesk, ExtraBold;
	}

.div3{
    float:left;
    width:250px;
    height:320px;
    border-spacing:0px;
	background-color:rgb(248,248,248);
	font-family:Hanken Grotesk, ExtraBold;
	

   }
table{width:220px;
      height:30px;
      border-spacing:0px;
	  margin:0px;
	  padding:5px;
	  font-family:Hanken Grotesk, ExtraBold;
}
.div4{
      border-radius:10px;
	  background:#fff2f2;
	  margin:10px 20px 20px 10px;
	  }
.div5{
      border-radius:10px;
	  background:lightyellow;
	  margin:10px 20px 20px 10px;
	  }
.div6{
      border-radius:10px;
	  background:#ffffff;
	  margin:10px 20px 20px 10px;
	  }
.div7{
      border-radius:10px;
	  background-color:#E6E6ff;
	  margin:10px 20px 20px 10px;
	  }
.continue{
      width:230px;
	  height:50px;
      border-radius:25px;
      background-color:rgb(0,0,255,0.8);
	  color:white;
	  padding:5px 80px 5px 80px
	  }
   

th{   text-align:left;
      padding:8px;
      margin:20px;
	  }
td{   text-align:right;
      padding:8px;
      margin:20px;
	  }

   
</style>
</head>
<div class="div1"><strong> Your Result </strong>
<div  class="div2"><font color="white"> <b>76</b></font><br><font size="-2"> of 100</font></div><p><strong><font color="white"><font size="+3">Great</font></font></strong><p>
you scored higher than 65% of the people who have taken these tests.
</div>
<div class="div3"><strong>Summary</strong>
<table class="div4" >
<tr >
<th>
<img src="icon-reaction.svg" align="center"><font color="red"> Reaction</font></th>
<td> <font color="black">   80</font> <font color="grey">/ 100</font>
</tr>
</table>
<table class="div5">
<tr >
<th>
<img src="icon-memory.svg" align="center"><font color="yellow" > Memory</font></th>
<td> <font color="black">   92</font> <font color="grey">/ 100</font>
</tr>
<table class="div6">
<tr >
<th>
<img src="icon-verbal.svg" align="center"><font color="aqua"> Verbal</font></th>
<td> <font color="black">    61</font> <font color="grey">/ 100</font>
</tr>
</table>
<table class="div7">

<tr>
<th>
<img src="icon-visual.svg" align="center"><font color="blue"> Visual</font></th>
<td> <font color="black">   72</font> <font color="grey">/ 100</font>
</tr>
</table>
<table class="continue">
<tr>
<th>
<strong> Continue</strong></table>
</body>
</html>